╔═══════════════════════════════════════════════════════════════╗
║           🚀 دليل النشر السريع - خطوة بخطوة 🚀           ║
╚═══════════════════════════════════════════════════════════════╝

📱 الطريقة الأسهل: ngrok (جاهز في دقيقة!)
═══════════════════════════════════════════════════════════════

الخطوة 1: حمّل ngrok
────────────────────
اذهب إلى: https://ngrok.com/download
حمّل النسخة لـ Windows وفك الضغط


الخطوة 2: شغّل البوت
────────────────────
افتح PowerShell وشغّل:

    cd "C:\Users\lenovo\Desktop\بوت"
    python web_app.py


الخطوة 3: شغّل ngrok
────────────────────
افتح PowerShell جديد:

    cd "C:\مسار\ngrok"
    .\ngrok http 5000


الخطوة 4: احصل على الرابط
────────────────────
انسخ الرابط الذي يظهر، مثل:
https://abc123.ngrok-free.app

شاركه مع أي شخص في العالم! 🌍

⚠️ ملاحظة: الرابط يتغير كل مرة تعيد تشغيل ngrok


═══════════════════════════════════════════════════════════════

🌐 الطريقة الدائمة: Replit (مجاني للأبد!)
═══════════════════════════════════════════════════════════════

الخطوة 1: سجّل في Replit
────────────────────
اذهب إلى: https://replit.com/signup
سجّل بحساب Google (سهل وسريع!)


الخطوة 2: أنشئ Repl جديد
────────────────────
1. اضغط "+ Create Repl"
2. اختر "Python" كاللغة
3. اسم المشروع: "TradingBot" (أو أي اسم)


الخطوة 3: ارفع الملفات
────────────────────
في Replit:
1. اضغط على أيقونة الملفات (Files)
2. اسحب وأفلت كل الملفات من:
   C:\Users\lenovo\Desktop\بوت
3. انتظر حتى ينتهي الرفع


الخطوة 4: شغّل البوت
────────────────────
اضغط زر "Run" ▶️ الأخضر الكبير


الخطوة 5: احصل على الرابط
────────────────────
في أعلى نافذة المعاينة، انسخ الرابط:
https://your-project.username.repl.co

هذا رابط دائم! شاركه مع من تريد 🎉


═══════════════════════════════════════════════════════════════

💻 طريقة الشبكة المحلية (WiFi)
═══════════════════════════════════════════════════════════════

إذا تريد أي جهاز في بيتك يدخل للبوت:

1. شغّل الملف:
   run_network.bat

2. سيعطيك رابطين:
   - محلي: http://127.0.0.1:5000
   - شبكة: http://192.168.x.x:5000

3. أي جهاز على نفس الـ WiFi يقدر يدخل! 📱💻


═══════════════════════════════════════════════════════════════

🎯 توصيتي لك:
═══════════════════════════════════════════════════════════════

✅ للاختبار السريع الآن:
   → استخدم ngrok (دقيقة واحدة!)

✅ للنشر الدائم والمجاني:
   → استخدم Replit (مجاني للأبد!)

✅ للاستخدام المنزلي فقط:
   → استخدم run_network.bat


═══════════════════════════════════════════════════════════════

🆘 تحتاج مساعدة؟
═══════════════════════════════════════════════════════════════

راسلني وأخبرني أي طريقة اخترت وسأساعدك خطوة بخطوة!


═══════════════════════════════════════════════════════════════

📝 ملاحظات مهمة:
═══════════════════════════════════════════════════════════════

• البوت يعمل على الوضع التجريبي (SIMULATION_MODE = True)
• لا يستخدم أموال حقيقية إلا إذا غيّرت الإعداد
• كل شيء آمن ومحمي 🔒


═══════════════════════════════════════════════════════════════

🚀 استمتع بالتداول الذكي!
